# Sample ResourceBundle properties file
log4j.logger.com.cssc=DEBUG, A
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/home/1800specialist/logs/1800specialist.log
##log4j.appender.A.File=C:/MyProjects/logs/1800specialist.log
log4j.appender.A.MaxFileSize=10240KB
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-6r %-3p %d{MM/dd HH:mm:ss} %-c - %m%n 