label.accinfo=Account Information
label.actvon=Activated on
label.add=Add
label.addedit=Add/Edit
label.address1=Address 1
label.address2=Address 2
label.admin=Administrator
label.amtcharged=Amount Charged
label.ccnbr=Credit Card Number
label.cctype=Credit Card Type
label.city=City
label.code=Code
label.company=Company
label.country=Country
label.createdt=Create Date
label.createuser=Created By
label.delete=Delete
label.download=Download
label.dwlleft=Number of downloads available
label.email=Email
label.emailmsg=Enter your existing e-mail address. This will become your user id to log into this site. 
label.enddt=End Date
label.expmon=Expiration Month
label.expon=Expires on
label.expyear=Expiration Year
label.fax=Fax
label.fname=First Name
label.generalist=Generalist
label.hearus=Where did you hear about us
label.lname=Last Name
label.location=Location
label.locationlist=List of Locations
label.login=Login
label.logo=1-800-Specialist
label.logout=Logout
label.mthbill=Monthly recurring billing
label.nbrofdwl=Number of downloads purchased
label.nboflocs=Number of locations
label.name=Name
label.password=Password
label.passwordmsg=Password is case sensitive. Choose a password between 6 and 15 characters.
label.pfform=Please fill out the form below
label.profile=Profile
label.promotion=Promotion
label.promotionmsg=If you received a promotion code, enter it here.
label.register=Register
label.registration=Registration
label.remdown=Remaining<br>Downloads
label.remadown=Remaining Dowloads
label.repassword=Retype Password
label.reset=Reset
label.save=Save
label.seccode=Security Code
label.select=Select
label.signup=Signup
label.specialist=Specialist
label.speclist=List of Specialists
label.startdt=Start Date
label.state=State
label.status=Status
label.submit=Submit
label.suite=Suite
label.symptoms=Symptoms
label.telephone=Telephone
label.terms.agree=I Agree to the 
label.terms.services=of this service.
label.terms.condn=Terms and Conditions
label.updatedt=Update Date
label.updateuser=Updated By
label.uploaded=Uploaded
label.upload=Upload
label.userid=User Id
label.user=User Name
label.usercred=User Credentials
label.userinfo=User Information
label.usertype=User Type
label.usertypelist=List of User Types
label.welcomemsg=Hello {0},\r\nThank you for choosing 1-800-Specialist for your state-of-the-art referral software.\r\nIf you have any questions or require assistance with your account please contact 1-800-Specialist at 1-248-886-1516 or send an e-mail to support@800specialist.com.\r\n\r\nThank You,\r\n1-800-Specialist
label.welcomesub=Welcome to 1-800-Specialist!
label.zipcode=Zip Code

errors.CSSC001E=Invalid {0}
errors.CSSC002E=Required.
errors.CSSC003E={0} and {1} do not match.
errors.CSSC004E=System is not available at this time please contact adminstrator
messages.CSSC005M={0} operation performed successfully.
errors.CSSC006E={0} operation failed for {1} doesn't exist.
errors.CSSC007E=You need to login to perform the operation.
warnings.CSSC008W=No data found.
errors.CSSC009E={0} operation failed for {1} already exists.
errors.CSSC010E=Credit Card Validation failed.
errors.CSSC011E={0} File Uploaded is of wrong format.
errors.CSSC012E=You have exceeded number of downloads allowed, please contact specialist.
errors.CSSC013E=There is no file for download, please contact specialist.
errors.CSSC014E={0} must be atleast {1} characters long.
errors.CSSC015E=Email already registered, please use different email to register.